[Layout2]
Coordinates=150,480,60,36

[btnSair]
Coordinates=297,366,55,58

[qryGetPDF]
Coordinates=786,10,78,58

[qryConfig]
Coordinates=979,298,70,58

[Layout3]
Coordinates=80,480,60,36

[swcLembrar]
Coordinates=408,10,84,58

[Path1]
Coordinates=457,298,62,58

[GestureManager1]
Coordinates=295,413,118,36

[lblTotal]
Coordinates=10,366,56,58

[Layout1]
Coordinates=10,480,60,36

[Rectangle2]
Coordinates=989,434,80,36

[lblLembrar]
Coordinates=150,366,75,58

[Image2]
Coordinates=603,298,57,58

[MyConnection1]
Coordinates=28,413,104,36

[Layout4]
Coordinates=919,434,60,36

[actMudarAba]
Coordinates=614,56,91,36

[lstFinanceiro]
Coordinates=10,10,107,278

[Rectangle3]
Coordinates=829,434,80,36

[recPrincLogin]
Coordinates=726,434,93,36

[RoundRect1]
Coordinates=630,434,86,36

[rectLogin]
Coordinates=552,434,68,36

[StyleBook1]
Coordinates=614,331,79,36

[btnLogin]
Coordinates=643,10,64,58
Visible=True

[lblEsqueceuSenha]
Coordinates=276,10,122,58

[Edit1]
Coordinates=670,298,44,58

[qryLogin]
Coordinates=529,298,64,58

[Layout8]
Coordinates=482,434,60,36

[Circle1]
Coordinates=417,434,55,36

[Path2]
Coordinates=874,10,62,58

[tbFinanceiro]
Coordinates=321,434,86,36

[Image1]
Coordinates=912,298,57,58

[IdTCPClient1]
Coordinates=595,487,91,36

[ActionList1]
Coordinates=516,487,78,36

[edtLogin]
Coordinates=76,366,64,58

[lblMes]
Coordinates=235,366,52,58

[Rectangle1]
Coordinates=231,434,80,36

[Line1]
Coordinates=175,434,46,36

[Layout5]
Coordinates=105,434,60,36

[TabControl1]
Coordinates=10,434,85,36

[lblNome]
Coordinates=502,10,62,58

[qryFinanceiro]
Coordinates=809,298,93,58

[tbLogin]
Coordinates=998,366,57,36

[btnWpp]
Coordinates=574,10,59,58

[FDConnection1]
Coordinates=52,487,104,36

[qryAuxiliar]
Coordinates=724,298,75,58

[lstBanco]
Coordinates=924,366,64,36

[recTopConfig]
Coordinates=822,366,92,36

[edtUsuario]
Coordinates=301,298,77,58

[SpeedButton2]
Coordinates=195,298,96,58

[lstHost]
Coordinates=758,366,54,36

[RoundRect2]
Coordinates=662,366,86,36

[SpeedButton1]
Coordinates=89,298,96,58

[ListBox1]
Coordinates=127,10,139,212

[edtBanco]
Coordinates=10,298,69,58

[Layout6]
Coordinates=592,366,60,36

[lstSenha]
Coordinates=517,366,65,36

[lstUsuario]
Coordinates=435,366,72,36

[edtHost]
Coordinates=388,298,59,58

[tbConfig]
Coordinates=362,366,63,36

[edtSenha]
Coordinates=946,10,69,58

[]
Coordinates=44,561,91,36

[btnConfig]
Coordinates=717,10,59,58

